spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.url=<jdbc-connection-url>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging
logging.level.oracle.jdbc=INFO

# 3s read timemout
oracle.jdbc.ReadTimeout=3000

#Update schema if necessary
spring.jpa.hibernate.ddl-auto=update